.shope {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 1300px;
  margin-left: 200px;
  margin-top: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 3px 5px rgb(175, 175, 175);

  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 370px;
  height: 530px;
  background-color: white;
  border: solid white;
  border-radius: 10px;
}
.card h1 {
  padding: 10px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  margin-right: 80px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.card button {
  background-color: black;
  border-radius: 20px;
  height: 40px;
  border: solid;
  border: none;
  width: 110px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
}
.card button:hover {
  background-color: rgb(234, 234, 234);
  border: 2px solid black;
  color: rgb(0, 0, 0);
  font-size: 16px;
}
.card button:active {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.rating {
  text-align: right;
  padding-left: 220px;
}
.card img {
  padding-top: 30px;
  width: 230px;
  max-height: 260px;
  object-fit: fill;
}
